LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#模型基本设置
units			metal
boundary		p p p
atom_style		atomic
timestep		0.001
neighbor		2.0 bin
neigh_modify	delay 0 every 5 check yes
#设置Al棒区域
region 			Al cylinder y 0 0 20 0 50 units box
#设置cu棒区域
region			Cu cylinder y 0 0 20 65 115 units box
#合并两区域为box区域
region			box union 2 Al Cu
create_box		2 box
Created orthogonal box = (-20.000000 0.0000000 -20.000000) to (20.000000 115.00000 20.000000)
  1 by 5 by 2 MPI processor grid
#填充Al原子
lattice			fcc 4.05
Lattice spacing in x,y,z = 4.0500000 4.0500000 4.0500000
create_atoms	1 region Al
Created 3757 atoms
  create_atoms CPU = 0.000 seconds
#填充Cu原子
lattice			fcc 3.61
Lattice spacing in x,y,z = 3.6100000 3.6100000 3.6100000
create_atoms	2 region Cu
Created 5197 atoms
  create_atoms CPU = 0.000 seconds
#设置摩尔质量
mass			1 27  #Al
mass			2 64  #Cu
#划分边界区域
region		left block INF INF INF 10 INF INF units box
region		right block INF INF 105 INF INF INF units box
group		left region left
747 atoms in group left
group		right region right
962 atoms in group right
group		boundary union left right
1709 atoms in group boundary
group		mobile subtract all boundary
7245 atoms in group mobile
#固定左右两侧边界
fix			01 boundary setforce 0 0 0
#立场设置
pair_style eam/alloy
pair_coeff	* * al-cu-set.eam.alloy Al Cu
#保存模型文件
write_data		AlCu1.data
System init for write_data ...
Neighbor list info ...
  update every 5 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.687316
  ghost atom cutoff = 7.687316
  binsize = 3.843658, bins = 11 30 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
#热力学输出
thermo_modify lost ignore
thermo			100
thermo_style	custom step temp pe ke
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
#能量最小化
dump			1 all atom 10 mini.xyz
min_style		cg
minimize		1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:187)
Per MPI rank memory allocation (min/avg/max) = 5.581 | 5.639 | 5.693 Mbytes
Step Temp PotEng KinEng 
       0            0   -28122.579            0 
     100            0   -29217.443            0 
     200            0   -29245.098            0 
     300            0   -29314.281            0 
     400            0   -29357.638            0 
     500            0    -29382.15            0 
     600            0   -29390.008            0 
     700            0   -29391.932            0 
     800            0   -29392.154            0 
     900            0   -29392.155            0 
    1000            0   -29392.155            0 
    1025            0   -29392.155            0 
Loop time of 3.6749 on 10 procs for 1025 steps with 8954 atoms

98.2% CPU use with 10 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -28122.5789262816  -29392.1547871352  -29392.1547871352
  Force two-norm initial, final = 117.92203 4.5786785e-05
  Force max component initial, final = 10.405210 9.0729314e-06
  Final line search alpha, max atom move = 1.0000000 9.0729314e-06
  Iterations, force evaluations = 1025 1757

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4294     | 2.4498     | 3.1965     |  39.5 | 66.66
Neigh   | 0.0090187  | 0.040304   | 0.066748   |   9.9 |  1.10
Comm    | 0.15708    | 0.72692    | 1.9407     |  76.8 | 19.78
Output  | 0.13073    | 0.15389    | 0.18157    |   3.9 |  4.19
Modify  | 0.0004057  | 0.0018201  | 0.0039172  |   2.8 |  0.05
Other   |            | 0.3022     |            |       |  8.22

Nlocal:        895.400 ave        1299 max         153 min
Histogram: 2 0 0 0 0 0 4 0 0 4
Nghost:        2552.60 ave        3187 max        1947 min
Histogram: 4 0 0 0 0 2 0 0 1 3
Neighs:        58220.1 ave       99833 max        6165 min
Histogram: 2 0 0 0 3 1 0 0 2 2

Total # of neighbors = 582201
Ave neighs/atom = 65.021331
Neighbor list builds = 42
Dangerous builds = 0
undump			1
reset_timestep		0

#温度初始化
velocity		mobile create 300 789877

#nvt系综下弛豫
thermo			100
thermo_style	custom step temp pe ke
dump			1 all atom 100 equ.xyz
fix				1 all nvt temp 300 300 0.1
run				10000
Per MPI rank memory allocation (min/avg/max) = 4.455 | 4.590 | 4.949 Mbytes
Step Temp PotEng KinEng 
       0    242.73428   -29392.155    280.90815 
     100    128.21107   -29241.281    148.37432 
     200    142.90453   -29225.075    165.37856 
     300    163.62404    -29208.75    189.35655 
     400    176.89538   -29178.892    204.71502 
     500    201.23997   -29157.103    232.88819 
     600      225.283   -29131.721    260.71238 
     700    245.48052    -29100.62    284.08628 
     800    268.58541   -29074.332    310.82479 
     900    289.97117   -29051.818     335.5738 
    1000    304.35388   -29032.944    352.21842 
    1100    311.50642   -29026.452    360.49581 
    1200    308.19999   -29031.523     356.6694 
    1300    302.53927   -29047.128    350.11843 
    1400    290.79933   -29050.658     336.5322 
    1500    295.21721   -29055.243    341.64487 
    1600    297.81466   -29045.281    344.65081 
    1700    303.37304   -29038.418    351.08333 
    1800    303.53366   -29038.248    351.26921 
    1900    301.56593   -29047.109    348.99202 
    2000    295.63042   -29051.119    342.12306 
    2100    297.63336   -29055.445    344.44099 
    2200    299.42488   -29049.925    346.51426 
    2300    300.42232   -29039.497    347.66857 
    2400    307.27749   -29044.122    355.60182 
    2500    303.77055    -29050.98    351.54335 
    2600    298.26491   -29059.569    345.17187 
    2700    293.72018    -29062.47     339.9124 
    2800    296.68373   -29062.859    343.34202 
    2900    298.88718    -29057.15      345.892 
    3000    303.39678   -29056.208     351.1108 
    3100    303.67112   -29057.433    351.42829 
    3200    301.28784   -29060.912     348.6702 
    3300    296.71519   -29063.361    343.37842 
    3400     292.8521   -29060.851     338.9078 
    3500    299.40638   -29061.613    346.49285 
    3600    301.24565   -29056.485    348.62137 
    3700    302.49186   -29055.275    350.06357 
    3800    296.46781   -29055.421    343.09214 
    3900    298.38536   -29065.953    345.31126 
    4000    300.35236   -29072.018    347.58759 
    4100    300.31137   -29070.305    347.54016 
    4200    302.18249   -29068.529    349.70555 
    4300    304.26725   -29067.889    352.11817 
    4400    303.70035   -29066.639    351.46211 
    4500    297.03299   -29061.341     343.7462 
    4600    299.61203   -29065.772    346.73083 
    4700    295.03987   -29061.551    341.43964 
    4800    301.97932   -29066.783    349.47042 
    4900    299.09011   -29060.297    346.12683 
    5000    300.81176   -29061.303    348.11924 
    5100     298.3265   -29059.923    345.24314 
    5200    301.34542   -29065.422    348.73684 
    5300    297.35967   -29062.859    344.12425 
    5400    298.54676   -29063.757    345.49803 
    5500    301.11864   -29062.365    348.47438 
    5600    301.26793   -29060.657    348.64715 
    5700    302.46302   -29062.237    350.03019 
    5800    297.11224   -29059.997    343.83791 
    5900    296.44584    -29063.03    343.06672 
    6000    296.12253   -29062.763    342.69256 
    6100    298.96091   -29060.721    345.97732 
    6200    299.59164   -29058.677    346.70725 
    6300    303.51539   -29065.231    351.24807 
    6400    297.97168   -29063.298    344.83252 
    6500    297.26384   -29065.791    344.01336 
    6600    297.05887   -29066.746    343.77615 
    6700    301.95006   -29071.505    349.43657 
    6800    300.16527   -29067.876    347.37108 
    6900    298.90002   -29065.307    345.90685 
    7000    297.59264   -29064.619    344.39387 
    7100    300.37943   -29070.075    347.61893 
    7200    298.52563   -29070.154    345.47358 
    7300    298.56114   -29070.161    345.51468 
    7400    297.84001   -29067.137    344.68014 
    7500    297.36159   -29064.666    344.12648 
    7600    301.21363   -29068.394    348.58432 
    7700    299.91523   -29070.082    347.08172 
    7800    300.99264   -29071.734    348.32857 
    7900    298.77295    -29067.73     345.7598 
    8000    302.28316   -29069.829    349.82205 
    8100    298.79593   -29067.441    345.78639 
    8200    299.68355   -29069.651    346.81361 
    8300    298.94535   -29067.742    345.95932 
    8400    299.85455   -29065.963     347.0115 
    8500    304.20946   -29070.459    352.05129 
    8600    299.48808    -29068.18     346.5874 
    8700    297.62781   -29067.273    344.43457 
    8800    300.59654   -29067.053    347.87018 
    8900    301.00854   -29065.523    348.34698 
    9000    306.11618   -29071.036    354.25787 
    9100     298.9565   -29063.752    345.97222 
    9200    302.63394   -29068.668    350.22799 
    9300    302.81864   -29069.632    350.44174 
    9400    298.66334   -29063.934    345.63296 
    9500    301.37558   -29065.456    348.77173 
    9600    301.26252   -29065.873     348.6409 
    9700    297.60919   -29064.847    344.41302 
    9800    303.51782   -29073.853    351.25088 
    9900    298.82936   -29071.854    345.82508 
   10000    298.55735   -29071.698     345.5103 
Loop time of 16.3822 on 10 procs for 10000 steps with 8954 atoms

Performance: 52.740 ns/day, 0.455 hours/ns, 610.419 timesteps/s
98.0% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.8505     | 12.042     | 15.279     |  74.7 | 73.51
Neigh   | 0.016563   | 0.082064   | 0.13565    |  14.1 |  0.50
Comm    | 0.57134    | 2.9772     | 8.0259     | 160.2 | 18.17
Output  | 0.17112    | 0.17121    | 0.1716     |   0.0 |  1.05
Modify  | 0.18069    | 1.08       | 4.0705     | 144.6 |  6.59
Other   |            | 0.02995    |            |       |  0.18

Nlocal:        895.400 ave        1258 max         246 min
Histogram: 2 0 0 0 0 0 4 0 0 4
Nghost:        2551.40 ave        3207 max        1929 min
Histogram: 4 0 0 0 0 2 0 0 1 3
Neighs:        56714.2 ave       93475 max       11535 min
Histogram: 2 0 0 1 2 1 0 0 1 3

Total # of neighbors = 567142
Ave neighs/atom = 63.339513
Neighbor list builds = 80
Dangerous builds = 0
undump			1
unfix			1
reset_timestep		0

#焊接过程，nve系综，焊接过程不控温
dump			1 all atom 100 weld1.xyz
fix				1 all nve
velocity        left set 0 2.5 0  units box
run				12000
Per MPI rank memory allocation (min/avg/max) = 4.453 | 4.588 | 4.947 Mbytes
Step Temp PotEng KinEng 
       0    304.19828   -29071.698    352.03835 
     100    305.71791   -29272.941    353.79697 
     200    313.40921   -29444.162    362.69785 
     300    320.55242   -29545.644    370.96444 
     400     319.6087   -29556.831    369.87231 
     500    321.55664   -29531.133    372.12659 
     600    325.57455   -29501.714    376.77639 
     700    324.85846   -29474.024    375.94768 
     800    328.30619    -29460.34    379.93762 
     900    329.09538    -29446.53    380.85092 
    1000    332.86217   -29438.195    385.21009 
    1100    336.52683   -29429.548    389.45108 
    1200     346.6809   -29428.086    401.20205 
    1300    346.21651   -29415.727    400.66462 
    1400    351.42159   -29412.254    406.68829 
    1500    352.24483   -29408.294    407.64099 
    1600    360.51924   -29414.052    417.21669 
    1700    360.95859   -29413.283    417.72513 
    1800    358.49302   -29410.154    414.87181 
    1900    357.32535   -29409.667    413.52051 
    2000     360.2978   -29413.297    416.96043 
    2100    357.52254    -29411.27    413.74871 
    2200    357.67118   -29413.392    413.92072 
    2300    353.43988    -29410.67    409.02399 
    2400    346.24288   -29405.668    400.69514 
    2500    343.75399   -29405.545    397.81483 
    2600    343.85924   -29407.652    397.93664 
    2700    338.26809   -29404.336    391.46619 
    2800    337.72762   -29405.414    390.84072 
    2900    334.67585   -29404.453    387.30901 
    3000    335.21938   -29407.005    387.93802 
    3100    332.44363   -29407.463    384.72574 
    3200    333.77167   -29411.325    386.26263 
    3300    332.25623   -29411.275    384.50887 
    3400    328.67843   -29408.009     380.3684 
    3500    333.66361   -29413.602    386.13758 
    3600    330.76503   -29412.503    382.78314 
    3700    333.90955   -29416.249     386.4222 
    3800    332.09743   -29413.348    384.32509 
    3900    334.60203   -29415.119    387.22358 
    4000    335.45115    -29415.72    388.20624 
    4100    331.68596   -29411.078    383.84891 
    4200    338.47045   -29419.228    391.70037 
    4300    334.86454   -29412.464    387.52737 
    4400    340.77981   -29418.462    394.37292 
    4500    342.40364   -29419.229    396.25212 
    4600    338.49561   -29413.524    391.72949 
    4700    346.79791   -29420.065    401.33745 
    4800    349.94767    -29420.93    404.98257 
    4900    348.98656   -29418.025    403.87031 
    5000    349.70052   -29416.154    404.69655 
    5100     355.6804    -29421.24    411.61687 
    5200    356.88328   -29420.893    413.00892 
    5300    355.53241   -29417.611    411.44559 
    5400    357.61223   -29419.496     413.8525 
    5500    356.93264   -29417.586    413.06604 
    5600    354.72522   -29414.531    410.51147 
    5700     360.9108   -29422.632    417.66982 
    5800    363.22882    -29426.21    420.35239 
    5900    357.97803   -29420.949    414.27583 
    6000    358.98841   -29423.273    415.44512 
    6100    358.15615   -29422.446    414.48196 
    6200    362.08468   -29428.582    419.02832 
    6300    357.85053   -29425.781    414.12828 
    6400    357.49274   -29426.387    413.71422 
    6500    365.06221   -29437.236    422.47411 
    6600    368.61254   -29442.071    426.58279 
    6700    384.84931   -29463.038    445.37306 
    6800    396.19576   -29477.668    458.50391 
    6900    403.85377   -29489.585    467.36627 
    7000     406.1399   -29495.896    470.01193 
    7100    404.01955   -29497.628    467.55812 
    7200    404.35063   -29503.789    467.94127 
    7300    395.10442   -29500.664    457.24095 
    7400    393.62092   -29506.113    455.52414 
    7500    391.73123    -29509.71    453.33726 
    7600    392.54409   -29513.124    454.27797 
    7700    393.55068   -29514.931    455.44285 
    7800    390.04148   -29510.938    451.38177 
    7900    395.13455   -29515.481    457.27581 
    8000    402.66509    -29521.14    465.99065 
    8100    401.09228   -29514.594    464.17049 
    8200      410.995   -29519.583    475.63057 
    8300    414.80407   -29516.461    480.03868 
    8400    419.39983   -29514.574    485.35719 
    8500    424.64949   -29514.698    491.43245 
    8600    426.88946    -29512.74    494.02469 
    8700    435.78635   -29518.267    504.32077 
    8800     435.1933    -29513.24    503.63444 
    8900    443.07268   -29516.399    512.75298 
    9000    446.93952   -29513.655    517.22795 
    9100     448.6165   -29509.738    519.16865 
    9200     452.8434   -29508.246     524.0603 
    9300    457.15183   -29506.273    529.04631 
    9400    459.03384   -29503.649    531.22429 
    9500    457.69102   -29497.447    529.67029 
    9600    461.51807   -29497.795    534.09921 
    9700     460.7804   -29491.018    533.24553 
    9800     458.0529   -29483.672    530.08908 
    9900    461.59383   -29484.093    534.18689 
   10000    459.95156   -29476.651    532.28633 
   10100    454.06201   -29465.574    525.47056 
   10200     460.2659   -29465.794    532.65011 
   10300    465.01047   -29464.212    538.14084 
   10400    463.52458   -29457.303    536.42127 
   10500    464.18736   -29451.061    537.18828 
   10600    467.59655   -29448.045    541.13362 
   10700    466.64204   -29440.622      540.029 
   10800    475.94268    -29444.68    550.79232 
   10900    464.20481   -29426.386    537.20848 
   11000    474.45255   -29430.469    549.06784 
   11100    474.90378   -29422.759    549.59004 
   11200    476.00097    -29416.24    550.85977 
   11300     478.9146   -29412.613    554.23162 
   11400    485.10177   -29409.994    561.39183 
   11500    483.69988   -29399.613    559.76946 
   11600    494.75578   -29401.469    572.56408 
   11700    496.24546   -29393.577    574.28804 
   11800     504.4565   -29394.566    583.79039 
   11900     507.2223   -29387.879    586.99117 
   12000    511.27715   -29382.875    591.68371 
Loop time of 21.3397 on 10 procs for 12000 steps with 8954 atoms

Performance: 48.585 ns/day, 0.494 hours/ns, 562.331 timesteps/s
98.2% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.025     | 15.415     | 19.658     |  76.0 | 72.23
Neigh   | 0.051855   | 0.17521    | 0.29594    |  19.3 |  0.82
Comm    | 1.0046     | 4.9326     | 8.6893     | 121.4 | 23.11
Output  | 0.2382     | 0.2684     | 0.31963    |   6.7 |  1.26
Modify  | 0.034748   | 0.071501   | 0.10921    |   9.4 |  0.34
Other   |            | 0.4774     |            |       |  2.24

Nlocal:        895.400 ave        1444 max           0 min
Histogram: 2 0 0 0 1 1 0 2 1 3
Nghost:        2532.00 ave        3791 max        1045 min
Histogram: 2 0 2 0 0 1 1 0 2 2
Neighs:        59330.6 ave      112031 max           0 min
Histogram: 2 0 0 2 0 2 0 2 0 2

Total # of neighbors = 593306
Ave neighs/atom = 66.261559
Neighbor list builds = 163
Dangerous builds = 0
undump			1
unfix			1
reset_timestep		0
velocity        left set 0 0 0  units box
#原子扩散
dump			1 all atom 100 weld2.xyz
fix				1 all nve
run				100000
Per MPI rank memory allocation (min/avg/max) = 3.561 | 4.458 | 4.956 Mbytes
Step Temp PotEng KinEng 
       0    505.63623   -29382.875    585.15566 
     100    499.28055   -29375.519    577.80044 
     200    503.36162    -29380.24    582.52333 
     300    507.35428   -29384.866    587.14389 
     400    511.21653   -29389.333    591.61354 
     500    512.13518   -29390.396    592.67667 
     600    511.45067   -29389.603    591.88451 
     700    515.89948   -29394.749    597.03297 
     800    520.06133   -29399.569    601.84933 
     900    516.12503   -29395.014    597.29399 
    1000    508.47605   -29386.158    588.44209 
    1100    512.25137   -29390.526    592.81114 
    1200    521.34588   -29401.053    603.33591 
    1300    523.42374   -29403.462    605.74054 
    1400    527.29945   -29407.944    610.22577 
    1500    531.05183   -29412.292    614.56826 
    1600    530.91111   -29412.126    614.40542 
    1700    525.06106   -29405.354    607.63536 
    1800    536.63491   -29418.751    621.02938 
    1900    534.05256   -29415.764    618.04092 
    2000    534.41695   -29416.184    618.46261 
    2100     534.3634   -29416.119    618.40064 
    2200    543.65073   -29426.873    629.14855 
    2300    530.34354   -29411.465    613.74858 
    2400    537.24571   -29419.458    621.73624 
    2500    540.67823   -29423.431    625.70858 
    2600    534.60361   -29416.399    618.67863 
    2700    537.58885   -29419.855    622.13334 
    2800    542.94086   -29426.048    628.32703 
    2900    546.76948   -29430.481    632.75777 
    3000    544.40748   -29427.747    630.02431 
    3100    539.08025    -29421.58    623.85929 
    3200    540.39942   -29423.107    625.38591 
    3300    541.39178   -29424.256    626.53434 
    3400    543.27007   -29426.428    628.70802 
    3500    537.46712   -29419.709    621.99246 
    3600    539.83296    -29422.45    624.73037 
    3700    552.64393   -29437.282    639.55608 
    3800    538.38227   -29420.769    623.05153 
    3900    547.04941   -29430.804    633.08173 
    4000    551.20399   -29435.613    637.88968 
    4100    545.55382   -29429.069    631.35094 
    4200     546.6742   -29430.366    632.64751 
    4300    551.12908   -29435.526    637.80298 
    4400    552.19625   -29436.761    639.03799 
    4500    549.29111   -29433.399    635.67596 
    4600    547.49264   -29431.315    633.59466 
    4700    546.94645   -29430.681    632.96257 
    4800     560.2895   -29446.131    648.40404 
    4900     555.7555   -29440.882    643.15699 
    5000    559.78155   -29445.542     647.8162 
    5100    556.14319   -29441.332    643.60565 
    5200    551.86199   -29436.375    638.65117 
    5300      558.315   -29443.848    646.11901 
    5400    558.41312   -29443.958    646.23256 
    5500     553.2905    -29438.03    640.30433 
    5600     555.1027   -29440.123    642.40153 
    5700    554.20554   -29439.087    641.36327 
    5800    556.73583   -29442.015     644.2915 
    5900    556.93181   -29442.242    644.51829 
    6000    554.58729   -29439.529    641.80505 
    6100    556.06091   -29441.236    643.51043 
    6200    555.48732   -29440.571    642.84663 
    6300    562.47708    -29448.66    650.93564 
    6400    562.33183   -29448.493    650.76755 
    6500    562.15879   -29448.293     650.5673 
    6600    557.29493    -29442.66    644.93851 
    6700    563.44121   -29449.775    652.05139 
    6800    560.21412   -29446.042     648.3168 
    6900    556.22724   -29441.425    643.70292 
    7000    560.59058   -29446.474    648.75246 
    7100    553.19014    -29437.91    640.18819 
    7200    564.49694   -29450.999    653.27316 
    7300     557.3571   -29442.733    645.01046 
    7400    561.89209   -29447.982    650.25865 
    7500    566.71881    -29453.57    655.84445 
    7600    558.48653   -29444.039    646.31752 
    7700    562.86899   -29449.116    651.38919 
    7800    555.77846   -29440.903    643.18355 
    7900    559.68249   -29445.422    647.70156 
    8000    563.77169   -29450.162    652.43386 
    8100    569.58128   -29456.884    659.15709 
    8200     570.4355   -29457.875    660.14566 
    8300    558.36622     -29443.9    646.17829 
    8400    564.05061    -29450.48    652.75663 
    8500    558.28358   -29443.806    646.08265 
    8600     556.9133   -29442.221    644.49687 
    8700    559.15923   -29444.818    647.09601 
    8800    561.42355    -29447.44    649.71643 
    8900    562.99578   -29449.259    651.53592 
    9000    566.13499   -29452.891    655.16882 
    9100    569.18918   -29456.428    658.70334 
    9200    565.88594   -29452.608     654.8806 
    9300    561.17971   -29447.158    649.43424 
    9400    569.76007   -29457.091    659.36401 
    9500    563.90634   -29450.313    652.58968 
    9600    564.54677   -29451.053    653.33083 
    9700    561.01649   -29446.971    649.24535 
    9800    567.90859   -29454.946    657.22134 
    9900    573.90381   -29461.886    664.15941 
   10000    569.69877   -29457.018    659.29307 
   10100    566.92856   -29453.816    656.08719 
   10200    560.30951   -29446.149    648.42719 
   10300     565.7786   -29452.482    654.75638 
   10400    566.39117   -29453.191    655.46528 
   10500    565.13111   -29451.733    654.00706 
   10600    564.22134   -29450.681    652.95422 
   10700    566.33357   -29453.121    655.39863 
   10800    562.56499   -29448.759    651.03738 
   10900    563.25449   -29449.553    651.83532 
   11000    567.51042   -29454.489    656.76056 
   11100    564.86192    -29451.42    653.69554 
   11200    569.81933   -29457.157    659.43259 
   11300    563.70266   -29450.074    652.35397 
   11400     569.9997   -29457.365    659.64131 
   11500    562.72071   -29448.939    651.21758 
   11600    570.53911   -29457.988    660.26556 
   11700    566.08441   -29452.832    655.11028 
   11800    574.29421   -29462.338    664.61121 
   11900    567.13747   -29454.049    656.32895 
   12000    572.26281   -29459.983    662.26034 
   12100    563.70358   -29450.076    652.35503 
   12200    570.59933   -29458.058    660.33525 
   12300    575.19691   -29463.379    665.65587 
   12400    569.35354   -29456.618    658.89354 
   12500    577.08822   -29465.571    667.84462 
   12600    564.53864   -29451.043    653.32142 
   12700    569.70929   -29457.027    659.30523 
   12800    567.72177   -29454.726    657.00515 
   12900    571.60968   -29459.226    661.50449 
   13000    571.80595   -29459.454    661.73163 
   13100    570.77337    -29458.26    660.53666 
   13200    570.28439   -29457.692    659.97078 
   13300    569.76574   -29457.094    659.37056 
   13400    574.71202   -29462.818    665.09473 
   13500     578.6665   -29467.397    669.67111 
   13600    576.16074   -29464.496    666.77128 
   13700    567.62723   -29454.617    656.89573 
   13800    579.25376   -29468.077    670.35072 
   13900    573.14148   -29460.996    663.27719 
   14000    578.31514   -29466.988    669.26449 
   14100    571.02768   -29458.555    660.83096 
   14200    581.67419   -29470.876    673.15181 
   14300    574.67435   -29462.776    665.05113 
   14400    576.87688   -29465.326    667.60005 
   14500    579.66949   -29468.558    670.83184 
   14600    572.87859   -29460.696    662.97295 
   14700    571.57897    -29459.19    661.46895 
   14800    578.12842   -29466.777    669.04841 
   14900     568.8581   -29456.041    658.32018 
   15000    573.83628   -29461.805    664.08126 
   15100     580.9929   -29470.089    672.36337 
   15200    575.89765   -29464.191    666.46681 
   15300    576.58128   -29464.981    667.25796 
   15400      571.882   -29459.543    661.81963 
   15500    582.14657   -29471.426    673.69848 
   15600    576.13514   -29464.467    666.74165 
   15700    584.72971   -29474.415    676.68786 
   15800    574.24363   -29462.277    664.55268 
   15900    578.48262   -29467.181    669.45831 
   16000    581.18362    -29470.31    672.58409 
   16100    578.54794   -29467.258     669.5339 
   16200    576.50221   -29464.889    667.16645 
   16300    579.82513   -29468.738    671.01196 
   16400    579.39861   -29468.241    670.51835 
   16500     576.2377   -29464.582    666.86034 
   16600    576.94971   -29465.403    667.68432 
   16700    580.59335   -29469.626    671.90098 
   16800    577.86983   -29466.477    668.74915 
   16900    583.61209   -29473.121    675.39448 
   17000    581.31621   -29470.465    672.73753 
   17100     586.3907   -29476.335    678.61006 
   17200    578.01829   -29466.648    668.92095 
   17300    583.23792   -29472.688    674.96146 
   17400    581.04057   -29470.145    672.41855 
   17500    582.74746   -29472.122    674.39386 
   17600    581.25608   -29470.395    672.66794 
   17700    589.81115     -29480.3    682.56843 
   17800    580.62255   -29469.663    671.93478 
   17900    583.41129   -29472.886     675.1621 
   18000    581.91814   -29471.157    673.43413 
   18100    577.45027   -29465.986    668.26361 
   18200    587.37139   -29477.472    679.74498 
   18300     574.7734   -29462.891    665.16575 
   18400    581.94578   -29471.192    673.46611 
   18500    588.95709   -29479.308    681.58006 
   18600    582.99839    -29472.41    674.68426 
   18700    584.01336   -29473.583    675.85885 
   18800    593.69267   -29484.792    687.06039 
   18900    583.79398   -29473.333    675.60496 
   19000    576.90329   -29465.358     667.6306 
   19100     587.7716   -29477.935    680.20813 
   19200    589.17611   -29479.559    681.83352 
   19300    587.46617   -29477.583    679.85467 
   19400    580.27684   -29469.261    671.53471 
   19500    582.91503   -29472.314    674.58779 
   19600    589.65947   -29480.118     682.3929 
   19700    580.19163   -29469.162     671.4361 
   19800    584.21103   -29473.811     676.0876 
   19900    586.09151   -29475.991    678.26383 
   20000    587.48918   -29477.609     679.8813 
   20100    584.80511   -29474.502    676.77512 
   20200    590.71229   -29481.338    683.61129 
   20300    588.26563   -29478.507    680.77986 
   20400    582.93869   -29472.338    674.61517 
   20500    590.06824   -29480.595    682.86596 
   20600    581.03527   -29470.138    672.41241 
   20700    593.97116   -29485.112    687.38268 
   20800    586.01846   -29475.908    678.17929 
   20900    581.19324   -29470.321    672.59523 
   21000    590.16767   -29480.711    682.98103 
   21100    598.67224   -29490.552    692.82307 
   21200    592.76965   -29483.724     685.9922 
   21300    588.64357   -29478.942    681.21723 
   21400    589.49133   -29479.928    682.19832 
   21500    584.24653   -29473.854     676.1287 
   21600      587.293   -29477.382    679.65427 
   21700    588.29474    -29478.54    680.81355 
   21800    589.51176   -29479.949    682.22197 
   21900    581.26257   -29470.398    672.67545 
   22000    587.00496   -29477.045    679.32093 
   22100    591.44637    -29482.19    684.46082 
   22200    591.59204   -29482.358     684.6294 
   22300    594.80641   -29486.079    688.34929 
   22400    590.04199   -29480.565    682.83558 
   22500    589.50284    -29479.94    682.21164 
   22600    594.90936   -29486.196    688.46842 
   22700    592.38982   -29483.281    685.55264 
   22800    594.26662    -29485.45     687.7246 
   22900    587.54797   -29477.675    679.94933 
   23000      593.075   -29484.073    686.34558 
   23100     592.8199   -29483.778    686.05036 
   23200    592.52828   -29483.436    685.71288 
   23300    593.43112   -29484.485    686.75771 
   23400    593.83186   -29484.953    687.22147 
   23500    591.96146   -29482.781    685.05692 
   23600    587.54914   -29477.672    679.95069 
   23700    590.78891   -29481.423    683.69996 
   23800    589.59232   -29480.042    682.31519 
   23900    593.93541   -29485.072     687.3413 
   24000    594.18556    -29485.36     687.6308 
   24100    601.47016    -29493.79    696.06102 
   24200    596.91156   -29488.512     690.7855 
   24300    589.52711   -29479.966    682.23973 
   24400    598.64604   -29490.523    692.79276 
   24500     592.5034   -29483.411    685.68409 
   24600    594.19119   -29485.364    687.63731 
   24700    597.40508   -29489.087    691.35663 
   24800    597.32981       -29489    691.26953 
   24900    595.57445   -29486.965    689.23811 
   25000    596.06396   -29487.533    689.80461 
   25100    593.55478   -29484.628    686.90081 
   25200    596.77152   -29488.351    690.62344 
   25300    592.02213   -29482.854    685.12713 
   25400    597.31553    -29488.98      691.253 
   25500    597.98891   -29489.764    692.03228 
   25600    602.26145   -29494.705    696.97675 
   25700    592.17956   -29483.034    685.30932 
   25800    594.72927   -29485.986    688.26001 
   25900     602.3466   -29494.805    697.07529 
   26000    596.86863   -29488.463    690.73582 
   26100    597.43491   -29489.122    691.39115 
   26200    601.40158   -29493.713    695.98164 
   26300    601.43846   -29493.754    696.02433 
   26400    603.04829   -29495.616    697.88733 
   26500    599.55531   -29491.576    693.84502 
   26600    601.57528   -29493.913    696.18266 
   26700    605.61189   -29498.584     700.8541 
   26800    602.82448   -29495.359    697.62833 
   26900    606.47718   -29499.589    701.85547 
   27000    607.68899   -29500.987    703.25785 
   27100    605.51508   -29498.471    700.74206 
   27200    603.34348   -29495.959    698.22894 
   27300    596.29798   -29487.804    690.07542 
   27400    600.61048   -29492.794    695.06614 
   27500    596.85051   -29488.441    690.71485 
   27600    610.45428   -29504.191    706.45804 
   27700    595.80775   -29487.234     689.5081 
   27800    602.32921   -29494.781    697.05517 
   27900    600.36191   -29492.507    694.77848 
   28000    599.83272   -29491.894    694.16606 
   28100    611.86372   -29505.824    708.08912 
   28200    601.31617   -29493.611     695.8828 
   28300    606.12458   -29499.173    701.44741 
   28400    611.81532   -29505.764    708.03311 
   28500    607.02916   -29500.222    702.49426 
   28600    606.89931   -29500.075    702.34399 
   28700    606.52609   -29499.643    701.91207 
   28800     608.3394    -29501.74    704.01055 
   28900    610.23917   -29503.938    706.20909 
   29000    601.88727   -29494.271    696.54372 
   29100    610.28013   -29503.987    706.25649 
   29200    606.96126   -29500.145    702.41568 
   29300    610.03579   -29503.706    705.97373 
   29400    599.16715   -29491.123    693.39581 
   29500    605.17452   -29498.078    700.34794 
   29600    602.04677   -29494.457    696.72831 
   29700    601.28454   -29493.574     695.8462 
   29800    611.07134   -29504.905    707.17213 
   29900    603.55178   -29496.201       698.47 
   30000    612.90189   -29507.023    709.29057 
   30100    603.85281   -29496.545    698.81837 
   30200    607.59914   -29500.882    703.15388 
   30300    611.84229   -29505.795    708.06432 
   30400    608.07012    -29501.43    703.69893 
   30500    601.99697     -29494.4    696.67067 
   30600    610.69433   -29504.464    706.73584 
   30700     611.5572   -29505.463     707.7344 
   30800    612.08321   -29506.074    708.34313 
   30900    610.57836   -29504.331    706.60162 
   31000    613.05587   -29507.199    709.46876 
   31100    610.93407   -29504.746    707.01327 
   31200    602.61061   -29495.108    697.38082 
   31300    610.93245   -29504.741     707.0114 
   31400     612.3142   -29506.338    708.61046 
   31500    609.11831   -29502.644    704.91196 
   31600    607.00488   -29500.194    702.46616 
   31700    613.91021   -29508.185    710.45747 
   31800     611.3941   -29505.274    707.54565 
   31900    617.20807   -29512.009    714.27396 
   32000    618.84281   -29513.899    716.16579 
   32100    608.88168   -29502.368    704.63812 
   32200    615.69044   -29510.248    712.51766 
   32300    615.77065   -29510.342    712.61049 
   32400    603.52062   -29496.157    698.43394 
   32500    610.66774   -29504.439    706.70506 
   32600    615.57208   -29510.108    712.38069 
   32700     614.0206   -29508.314    710.58522 
   32800     606.9534   -29500.132    702.40658 
   32900    622.84081   -29518.527    720.79254 
   33000    615.45934   -29509.982    712.25021 
   33100    607.02292   -29500.214    702.48704 
   33200    609.48605   -29503.063    705.33754 
   33300    616.36354   -29511.027    713.29662 
   33400    617.23812   -29512.043    714.30873 
   33500    613.90799   -29508.184    710.45489 
   33600     622.4111   -29518.027    720.29525 
   33700    612.83268   -29506.939    709.21048 
   33800    622.23757   -29517.827    720.09443 
   33900    614.43283   -29508.792    711.06227 
   34000    620.14017   -29515.396    717.66719 
   34100    617.24684   -29512.048    714.31883 
   34200    612.25657   -29506.273    708.54376 
   34300    614.77924   -29509.193    711.46316 
   34400    621.01859   -29516.418    718.68375 
   34500    613.15126   -29507.311    709.57915 
   34600    613.03975    -29507.18     709.4501 
   34700    617.52158   -29512.367    714.63678 
   34800     616.3104   -29510.967    713.23512 
   34900    615.31252   -29509.808    712.08031 
   35000    620.77688   -29516.134    718.40402 
   35100    616.73979   -29511.465    713.73204 
   35200    623.28177   -29519.039    721.30285 
   35300    612.01875   -29505.999    708.26854 
   35400    617.66535   -29512.537    714.80316 
   35500    618.23577   -29513.194    715.46329 
   35600    620.88056   -29516.258    718.52401 
   35700     622.5249   -29518.163    720.42695 
   35800    616.39279   -29511.061    713.33047 
   35900    621.37718   -29516.828    719.09873 
   36000      621.016   -29516.414    718.68075 
   36100    622.58541   -29518.229    720.49697 
   36200    624.19343   -29520.093    722.35788 
   36300    615.06934   -29509.531    711.79888 
   36400    620.58224   -29515.912    718.17877 
   36500    621.59394   -29517.082    719.34958 
   36600    619.25793   -29514.378    716.64619 
   36700     618.1986   -29513.148    715.42027 
   36800     621.7893    -29517.31    719.57567 
   36900    619.74287   -29514.937     717.2074 
   37000     620.7161   -29516.064    718.33368 
   37100     616.4197   -29511.092    713.36161 
   37200    615.83313   -29510.412     712.6828 
   37300    616.14399   -29510.771    713.04254 
   37400    611.69503   -29505.623    707.89391 
   37500     619.8511   -29515.061    717.33265 
   37600    614.86119   -29509.289      711.558 
   37700    619.91763   -29515.135    717.40964 
   37800    618.87226    -29513.93    716.19987 
   37900    619.12503   -29514.224    716.49239 
   38000    621.55913    -29517.04     719.3093 
   38100    614.04892   -29508.343    710.61799 
   38200    617.37598   -29512.199    714.46828 
   38300    622.97637   -29518.682    720.94942 
   38400    615.09816   -29509.564    711.83224 
   38500    614.66398   -29509.057    711.32978 
   38600    620.74521   -29516.097    718.36738 
   38700    610.34409   -29504.058    706.33051 
   38800    622.16182    -29517.74    720.00677 
   38900    613.26116   -29507.431    709.70633 
   39000    629.97889   -29526.784     729.0532 
   39100    614.55227   -29508.929     711.2005 
   39200    629.04058   -29525.703    727.96732 
   39300    621.62977   -29517.121    719.39105 
   39400    617.86669   -29512.769    715.03616 
   39500    626.62456   -29522.904    725.17134 
   39600    617.18563   -29511.978    714.24799 
   39700     616.1305   -29510.759    713.02692 
   39800    618.68698   -29513.716    715.98546 
   39900    626.62401   -29522.905    725.17071 
   40000    631.55656   -29528.615    730.87898 
   40100     620.2104   -29515.481    717.74845 
   40200    626.49089    -29522.75    725.01666 
   40300    625.30191   -29521.373    723.64069 
   40400    615.16515   -29509.643    711.90976 
   40500    621.41975   -29516.881    719.14799 
   40600    627.83659   -29524.309    726.57399 
   40700    617.22906   -29512.028    714.29826 
   40800    616.31022   -29510.966    713.23491 
   40900    626.37676   -29522.614    724.88458 
   41000     628.5209   -29525.101    727.36592 
   41100    629.70598   -29526.473    728.73737 
   41200    628.46651   -29525.039    727.30297 
   41300    625.26814   -29521.333     723.6016 
   41400    620.03364   -29515.277     717.5439 
   41500    624.50776   -29520.454    722.72165 
   41600    619.58093   -29514.753       717.02 
   41700    618.75358   -29513.792    716.06253 
   41800    627.24079   -29523.623    725.88449 
   41900    621.24192   -29516.672     718.9422 
   42000    614.97873   -29509.421    711.69402 
   42100     626.8456   -29523.161    725.42715 
   42200     621.2866   -29516.724    718.99391 
   42300    619.92765    -29515.15    717.42124 
   42400    631.95224   -29529.071    731.33689 
   42500     618.7345   -29513.772    716.04044 
   42600    622.89204   -29518.585    720.85183 
   42700    623.96365   -29519.826    722.09197 
   42800    622.16245   -29517.738     720.0075 
   42900    623.79918   -29519.635    721.90164 
   43000    627.68971   -29524.138    726.40401 
   43100    625.26708   -29521.332    723.60038 
   43200    618.64468   -29513.666    715.93651 
   43300    631.66515   -29528.741    731.00465 
   43400     621.8769   -29517.407    719.67704 
   43500    630.31521   -29527.178    729.44241 
   43600    622.07585    -29517.64    719.90728 
   43700    629.91141    -29526.71     728.9751 
   43800    635.05276   -29532.659    734.92502 
   43900    625.74036    -29521.88    724.14809 
   44000    624.51956   -29520.467     722.7353 
   44100    627.16331   -29523.527    725.79483 
   44200     630.1381   -29526.972    729.23745 
   44300     628.6673   -29525.271    727.53534 
   44400    621.20663   -29516.633    718.90136 
   44500    626.14283   -29522.346    724.61385 
   44600     614.2482   -29508.581    710.84861 
   44700    619.93881   -29515.165    717.43416 
   44800    622.67368   -29518.331    720.59913 
   44900    620.92912   -29516.311    718.58021 
   45000    615.96212   -29510.562    712.83207 
   45100    619.49307    -29514.65    716.91831 
   45200    614.19984   -29508.523    710.79264 
   45300    621.98807   -29517.536    719.80569 
   45400    632.18707   -29529.345    731.60865 
   45500    619.22382   -29514.338    716.60672 
   45600    617.86244   -29512.762    715.03124 
   45700    628.51482   -29525.095    727.35888 
   45800    617.45997   -29512.295    714.56547 
   45900     617.5216   -29512.368     714.6368 
   46000    625.66922   -29521.795    724.06577 
   46100    623.68823   -29519.508    721.77323 
   46200    622.83006   -29518.515     720.7801 
   46300     619.7437   -29514.938    717.20836 
   46400    629.11737    -29525.79    728.05619 
   46500    626.18774   -29522.398    724.66583 
   46600     621.1806   -29516.605    718.87124 
   46700     617.0228   -29511.789    714.05955 
   46800    626.52531    -29522.79    725.05649 
   46900    618.81459   -29513.863    716.13313 
   47000    623.02786   -29518.739    721.00901 
   47100    626.53536   -29522.803    725.06811 
   47200    621.69359   -29517.196     719.4649 
   47300    620.15092   -29515.411    717.67962 
   47400    623.99236   -29519.858    722.12519 
   47500    627.18276   -29523.549    725.81733 
   47600    629.23216   -29525.924    728.18903 
   47700     621.1751   -29516.595    718.86487 
   47800    619.69005   -29514.874    717.14628 
   47900    627.50234   -29523.918    726.18717 
   48000    633.40129   -29530.746    733.01382 
   48100    621.74966   -29517.262     719.5298 
   48200    623.63033   -29519.436    721.70623 
   48300    628.08138   -29524.589    726.85727 
   48400    626.02691   -29522.214     724.4797 
   48500    626.12083    -29522.32     724.5884 
   48600    624.80563   -29520.802    723.06636 
   48700    630.66239   -29527.578    729.84419 
   48800    626.71265   -29523.004     725.2733 
   48900     626.7987   -29523.105    725.37287 
   49000    622.02744   -29517.579    719.85125 
   49100    627.66857   -29524.111    726.37954 
   49200    623.11322   -29518.837    721.10779 
   49300    626.75825   -29523.059    725.32607 
   49400    635.30162   -29532.948    735.21302 
   49500    628.68095   -29525.288    727.55114 
   49600    630.15259    -29526.99    729.25422 
   49700    623.44834   -29519.226    721.49562 
   49800    636.94844   -29534.853    737.11882 
   49900    622.11784   -29517.684    719.95587 
   50000    621.44442   -29516.911    719.17655 
   50100    628.89205   -29525.528    727.79544 
   50200    631.83579   -29528.937    731.20213 
   50300    624.83193   -29520.827    723.09679 
   50400    619.90257   -29515.123    717.39222 
   50500    619.36906   -29514.505    716.77481 
   50600    628.38315   -29524.944    727.20651 
   50700     627.7534   -29524.212    726.47772 
   50800     632.6089    -29529.83    732.09682 
   50900    627.38181   -29523.781    726.04768 
   51000    620.12321   -29515.379    717.64755 
   51100    621.87627   -29517.404    719.67631 
   51200    626.27648   -29522.502    724.76852 
   51300    625.00209   -29521.028    723.29372 
   51400    630.22113   -29527.063    729.33353 
   51500    627.03642   -29523.379    725.64798 
   51600    624.21293   -29520.113    722.38045 
   51700    627.72866   -29524.183    726.44909 
   51800    629.37389   -29526.087    728.35306 
   51900     624.1996   -29520.098    722.36502 
   52000    621.50327   -29516.974    719.24465 
   52100    618.34221   -29513.315    715.58646 
   52200    627.47629    -29523.89    726.15703 
   52300    620.72234   -29516.073     718.3409 
   52400    626.18083   -29522.391    724.65783 
   52500    627.61028   -29524.044    726.31209 
   52600    632.10502   -29529.249    731.51369 
   52700    623.56967   -29519.367    721.63603 
   52800    626.20819   -29522.421    724.68949 
   52900    626.33771   -29522.566    724.83938 
   53000     627.2015   -29523.572    725.83902 
   53100    619.32828   -29514.458    716.72761 
   53200    627.64524   -29524.085    726.35255 
   53300    617.46456     -29512.3    714.57079 
   53400    630.12367   -29526.953    729.22075 
   53500    622.73416   -29518.398    720.66912 
   53600    624.89393   -29520.896    723.16854 
   53700    637.58323   -29535.588    737.85345 
   53800    626.56555   -29522.833    725.10306 
   53900    625.84174   -29521.995    724.26542 
   54000    630.45595   -29527.339    729.60528 
   54100    629.59745   -29526.345    728.61177 
   54200     631.0714   -29528.049    730.31753 
   54300    624.35788   -29520.282    722.54819 
   54400    618.90786   -29513.969    716.24107 
   54500    632.02889   -29529.159     731.4256 
   54600    620.97537   -29516.365    718.63373 
   54700    626.23498   -29522.452    724.72049 
   54800    632.17541    -29529.33    731.59515 
   54900     626.7652   -29523.062    725.33411 
   55000    625.45867   -29521.555    723.82211 
   55100    626.35932   -29522.597    724.86439 
   55200    629.00518   -29525.656    727.92635 
   55300    626.07135    -29522.26    724.53114 
   55400    627.11345   -29523.467    725.73712 
   55500    626.68242   -29522.968    725.23831 
   55600    628.34313   -29524.892    727.16019 
   55700    631.04898   -29528.026    730.29158 
   55800    633.81797   -29531.231    733.49604 
   55900    625.39241   -29521.478    723.74543 
   56000    635.97669   -29533.726    735.99425 
   56100    626.41075   -29522.655    724.92392 
   56200    634.86774   -29532.447     734.7109 
   56300    632.30774    -29529.48     731.7483 
   56400    630.66149   -29527.578    729.84315 
   56500    639.19356   -29537.454    739.71702 
   56600    632.01744   -29529.145    731.41235 
   56700    634.20533    -29531.68    733.94432 
   56800    631.65182   -29528.721    730.98923 
   56900    624.22956   -29520.129    722.39969 
   57000    622.88054   -29518.564    720.83852 
   57100     622.1285   -29517.699    719.96821 
   57200    629.04016   -29525.698    727.96684 
   57300     624.6963   -29520.668    722.93984 
   57400    625.25804   -29521.323    723.58992 
   57500    636.65813   -29534.516    736.78286 
   57600    628.96011   -29525.605     727.8742 
   57700    626.44454   -29522.695    724.96302 
   57800    629.92095   -29526.718    728.98615 
   57900    624.65319   -29520.621    722.88995 
   58000    632.99141   -29530.275    732.53948 
   58100    631.40114   -29528.432    730.69913 
   58200    627.61658   -29524.053    726.31937 
   58300     631.7218   -29528.803    731.07021 
   58400     631.6689   -29528.744    731.00899 
   58500    631.58452   -29528.645    730.91134 
   58600    631.85329   -29528.957    731.22238 
   58700    635.57395    -29533.26    735.52817 
   58800     630.6601   -29527.573    729.84154 
   58900    639.90299   -29538.274    740.53802 
   59000    629.15819   -29525.838    728.10343 
   59100    629.71804   -29526.485    728.75132 
   59200    623.41012   -29519.183    721.45139 
   59300    632.23871   -29529.399    731.66841 
   59400    627.49093   -29523.903    726.17397 
   59500    628.31876   -29524.866    727.13198 
   59600    623.88946   -29519.734    722.00611 
   59700    624.48707   -29520.429     722.6977 
   59800    629.26094   -29525.953    728.22234 
   59900    632.61442   -29529.837    732.10321 
   60000    615.90701   -29510.496    712.76829 
   60100    627.89208   -29524.371    726.63821 
   60200    624.04933   -29519.922    722.19112 
   60300    631.46725   -29528.506    730.77563 
   60400     623.0987   -29518.822    721.09099 
   60500    624.53107    -29520.48    722.74862 
   60600    628.41221   -29524.974    727.24013 
   60700    643.12384   -29542.005    744.26541 
   60800    621.32974   -29516.772    719.04383 
   60900    625.91694   -29522.082    724.35244 
   61000    625.58159   -29521.697    723.96435 
   61100    633.62704   -29531.011    733.27508 
   61200    623.00133   -29518.708     720.9783 
   61300    636.53649   -29534.378    736.64209 
   61400    629.79216   -29526.567     728.8371 
   61500    628.50616    -29525.08    727.34886 
   61600    634.49126   -29532.009    734.27521 
   61700    626.20996   -29522.422    724.69155 
   61800    628.16712   -29524.687     726.9565 
   61900     626.1015   -29522.298    724.56603 
   62000    633.67963   -29531.071    733.33594 
   62100    627.68497   -29524.129    726.39852 
   62200    627.14966   -29523.509    725.77902 
   62300    624.60094    -29520.56    722.82947 
   62400    626.37644   -29522.613    724.88421 
   62500    628.02886    -29524.53     726.7965 
   62600    631.15307   -29528.145    730.41204 
   62700    634.16053   -29531.628    733.89247 
   62800    630.24998   -29527.101    729.36693 
   62900    627.84855   -29524.318    726.58783 
   63000    621.15822   -29516.578    718.84534 
   63100    634.80006   -29532.365    734.63258 
   63200    630.65589   -29527.568    729.83667 
   63300    624.61855   -29520.581    722.84986 
   63400    633.84182   -29531.254    733.52364 
   63500    620.45514   -29515.763    718.03169 
   63600    628.82269   -29525.446    727.71517 
   63700     632.3434   -29529.527    731.78957 
   63800    631.16063   -29528.154    730.42078 
   63900    628.17227   -29524.694    726.96246 
   64000    634.52856   -29532.052    734.31838 
   64100    616.92943   -29511.679     713.9515 
   64200    622.18568   -29517.758    720.03439 
   64300    629.17316   -29525.852    728.12076 
   64400      626.012   -29522.191    724.46245 
   64500    622.32794   -29517.927    720.19901 
   64600    626.24905   -29522.467    724.73678 
   64700    627.11694   -29523.471    725.74116 
   64800    626.14441   -29522.345    724.61568 
   64900    634.41131   -29531.916    734.18269 
   65000    628.95316   -29525.597    727.86616 
   65100    629.68959   -29526.447    728.71841 
   65200    628.35867   -29524.909    727.17817 
   65300      636.016   -29533.771    736.03974 
   65400    626.30873   -29522.536    724.80585 
   65500    627.98013   -29524.472     726.7401 
   65600    630.14747   -29526.976    729.24829 
   65700    632.45723   -29529.649     731.9213 
   65800    631.57974   -29528.638    730.90581 
   65900    629.53484   -29526.268    728.53931 
   66000    628.41634   -29524.974    727.24491 
   66100    637.43566   -29535.416    737.68267 
   66200    625.59818   -29521.711    723.98355 
   66300    621.99833   -29517.544    719.81757 
   66400    627.26663   -29523.641     725.9144 
   66500    621.93619   -29517.474    719.74565 
   66600    632.64805   -29529.874    732.14213 
   66700    633.68517   -29531.071    733.34235 
   66800    631.84426   -29528.944    731.21193 
   66900     640.6034   -29539.082    741.34858 
   67000    623.46667   -29519.244    721.51683 
   67100    627.13172   -29523.488    725.75826 
   67200    638.13478   -29536.228    738.49174 
   67300    633.75985   -29531.158    733.42878 
   67400      633.193     -29530.5    732.77278 
   67500    633.23827   -29530.555    732.82517 
   67600    632.97358   -29530.249    732.51886 
   67700    626.55727   -29522.822    725.09348 
   67800    628.11428   -29524.628    726.89535 
   67900    638.36091   -29536.486    738.75342 
   68000    630.79078   -29527.726    729.99278 
   68100    629.91023   -29526.707    728.97374 
   68200    626.48869   -29522.741    725.01411 
   68300    630.90248   -29527.851    730.12204 
   68400    629.91977   -29526.711    728.98478 
   68500    635.30158   -29532.944    735.21297 
   68600    639.21645   -29537.478    739.74351 
   68700    628.17658   -29524.695    726.96744 
   68800     636.2387   -29534.027    736.29747 
   68900    630.23506   -29527.077    729.34966 
   69000    632.05244   -29529.177    731.45285 
   69100    632.36256   -29529.541    731.81174 
   69200    636.31515   -29534.116    736.38594 
   69300    632.20095   -29529.355    731.62471 
   69400    631.02442   -29527.995    730.26316 
   69500    630.52642   -29527.416    729.68683 
   69600    626.19729   -29522.403    724.67689 
   69700    629.04044   -29525.695    727.96717 
   69800     637.0453   -29534.962    737.23091 
   69900    638.07933   -29536.158    738.42756 
   70000    631.64267   -29528.708    730.97863 
   70100    645.26469   -29544.477    746.74293 
   70200    639.72188    -29538.06    740.32843 
   70300    630.41941   -29527.289      729.563 
   70400    636.19091   -29533.973    736.24216 
   70500     634.6739   -29532.215    734.48657 
   70600    634.81459   -29532.377    734.64939 
   70700    635.98852   -29533.737    736.00794 
   70800    633.64487   -29531.024    733.29571 
   70900    638.37582   -29536.502    738.77069 
   71000    635.73818   -29533.449    735.71824 
   71100    638.52358   -29536.673    738.94168 
   71200    632.17823   -29529.327    731.59842 
   71300    632.54521   -29529.747    732.02311 
   71400    633.36453     -29530.7    732.97129 
   71500    636.16479   -29533.943    736.21193 
   71600    633.78153   -29531.186    733.45387 
   71700     637.4828    -29535.47    737.73722 
   71800    641.74489   -29540.403     742.6696 
   71900     641.7547   -29540.411    742.68094 
   72000    641.07486   -29539.623    741.89419 
   72100    632.74725   -29529.984    732.25692 
   72200    633.82248   -29531.228    733.50126 
   72300    632.18481   -29529.333    731.60603 
   72400    629.02024    -29525.67    727.94379 
   72500    627.09849   -29523.447    725.71981 
   72600    638.08357   -29536.163    738.43247 
   72700    634.16023   -29531.619    733.89212 
   72800    632.07194   -29529.202    731.47542 
   72900    636.72692   -29534.593    736.86247 
   73000    630.20016   -29527.039    729.30927 
   73100    634.57223   -29532.094    734.36892 
   73200    632.08808   -29529.221    731.49409 
   73300    631.04962   -29528.019    730.29232 
   73400    637.82497   -29535.864     738.1332 
   73500      634.594   -29532.122    734.39411 
   73600    633.90075    -29531.32    733.59184 
   73700    628.12438   -29524.628    726.90703 
   73800    629.65066   -29526.398    728.67335 
   73900    638.75648   -29536.939    739.21121 
   74000     636.7064   -29534.569    736.83872 
   74100    630.10134   -29526.919     729.1949 
   74200    636.43919   -29534.259    736.52949 
   74300      635.676   -29533.375    735.64627 
   74400    633.42836   -29530.774    733.04516 
   74500    638.91471   -29537.125    739.39432 
   74600    640.14746    -29538.55    740.82095 
   74700     640.8203   -29539.334     741.5996 
   74800    638.44814   -29536.584    738.85437 
   74900    631.62658   -29528.687    730.96002 
   75000    630.76563   -29527.687    729.96367 
   75100     630.2025   -29527.038    729.31197 
   75200    627.35335   -29523.738    726.01475 
   75300    637.16092   -29535.096    737.36472 
   75400    632.58643     -29529.8    732.07082 
   75500    634.01068   -29531.446    733.71906 
   75600    639.19694   -29537.453    739.72094 
   75700    637.38477   -29535.356    737.62378 
   75800    636.52081   -29534.357    736.62394 
   75900    628.51901   -29525.094    727.36373 
   76000    634.50277   -29532.017    734.28853 
   76100     632.7336   -29529.974    732.24114 
   76200    638.90938   -29537.118    739.38815 
   76300    630.09572   -29526.918     729.1884 
   76400    645.38518   -29544.616    746.88238 
   76500    639.38826   -29537.674    739.94234 
   76600    628.86673   -29525.492    727.76613 
   76700    638.07954   -29536.159    738.42781 
   76800    631.10235   -29528.081    730.35334 
   76900    635.17674   -29532.796    735.06849 
   77000    628.39812   -29524.951    727.22383 
   77100    636.44305   -29534.264    736.53396 
   77200    636.30517   -29534.105    736.37439 
   77300    645.57881   -29544.838    747.10645 
   77400    634.69162   -29532.231    734.50708 
   77500    620.57355   -29515.892    718.16872 
   77600     633.3002   -29530.626    732.89684 
   77700    631.82087   -29528.913    731.18486 
   77800    637.38511   -29535.353    737.62417 
   77900    631.98163   -29529.099     731.3709 
   78000    640.09262   -29538.486    740.75747 
   78100    637.65101   -29535.663    737.93189 
   78200    629.41684   -29526.133    728.40275 
   78300    634.02019    -29531.46    733.73005 
   78400    637.92223   -29535.977    738.24576 
   78500    643.67431   -29542.635    744.90244 
   78600    633.85926   -29531.274    733.54382 
   78700    634.78035   -29532.338    734.60976 
   78800     639.3504   -29537.632    739.89853 
   78900    631.54268    -29528.59    730.86293 
   79000    629.94022   -29526.735    729.00845 
   79100     637.9399   -29535.993     738.2662 
   79200    633.38565   -29530.727    732.99572 
   79300     633.4134   -29530.757    733.02785 
   79400    628.53217   -29525.106    727.37896 
   79500    635.03453   -29532.633    734.90392 
   79600    635.97003   -29533.718    735.98655 
   79700    631.23283   -29528.234    730.50434 
   79800    635.16534   -29532.788     735.0553 
   79900    643.22053   -29542.115     744.3773 
   80000    630.38889   -29527.259    729.52768 
   80100     631.3218   -29528.336    730.60731 
   80200    634.94184   -29532.527    734.79665 
   80300    632.10752   -29529.246    731.51659 
   80400    631.36504   -29528.384    730.65734 
   80500    632.69516   -29529.928    732.19665 
   80600    638.54916   -29536.704    738.97128 
   80700    632.97883   -29530.253    732.52493 
   80800    626.68993   -29522.975      725.247 
   80900    635.93047   -29533.672    735.94076 
   81000    632.30843   -29529.479    731.74909 
   81100    628.09082   -29524.596     726.8682 
   81200    636.68571   -29534.545    736.81477 
   81300    631.70383   -29528.779    731.04942 
   81400    626.23682   -29522.451    724.72263 
   81500    625.00207   -29521.023    723.29369 
   81600    631.71118   -29528.786    731.05792 
   81700     636.8271   -29534.709     736.9784 
   81800    633.36596   -29530.705    732.97294 
   81900    628.33229   -29524.879    727.14765 
   82000    633.98185   -29531.417    733.68569 
   82100    630.90566   -29527.855    730.12572 
   82200    635.06386   -29532.671    734.93787 
   82300    628.00547   -29524.499    726.76942 
   82400    635.05502   -29532.661    734.92763 
   82500    635.57567   -29533.257    735.53016 
   82600    627.54363    -29523.96    726.23495 
   82700    630.33188   -29527.188     729.4617 
   82800    625.99198   -29522.168    724.43929 
   82900    632.23437   -29529.392    731.66339 
   83000    641.10264   -29539.656    741.92634 
   83100    628.09132   -29524.594    726.86878 
   83200    632.33046   -29529.503    731.77459 
   83300    631.83566   -29528.934    731.20197 
   83400     632.0002   -29529.121     731.3924 
   83500    630.23842   -29527.083    729.35355 
   83600    625.65707   -29521.778     724.0517 
   83700    628.64711   -29525.247    727.51197 
   83800    628.41145   -29524.971    727.23926 
   83900    630.58027   -29527.478    729.74915 
   84000    623.64313   -29519.446    721.72104 
   84100    627.67678   -29524.116    726.38904 
   84200    635.28588   -29532.928    735.19479 
   84300    630.89032   -29527.839    730.10797 
   84400    636.11738   -29533.887    736.15707 
   84500    639.55969   -29537.869    740.14073 
   84600    629.30635   -29526.003    728.27489 
   84700    627.88028   -29524.352    726.62455 
   84800     632.5061   -29529.706    731.97786 
   84900    631.98449   -29529.107    731.37421 
   85000    636.68727   -29534.546    736.81658 
   85100    626.67915   -29522.959    725.23452 
   85200    634.87036   -29532.444    734.71393 
   85300    629.65481   -29526.404    728.67815 
   85400    628.27669   -29524.806     727.0833 
   85500    633.27772   -29530.596    732.87083 
   85600    634.44695   -29531.958    734.22394 
   85700    632.09891   -29529.235    731.50663 
   85800    631.40148   -29528.428    730.69951 
   85900     637.4742   -29535.458    737.72727 
   86000    631.78162   -29528.869    731.13944 
   86100    631.85455   -29528.951    731.22383 
   86200    629.82269   -29526.601    728.87243 
   86300    632.39796   -29529.582    731.85271 
   86400    632.32693   -29529.501     731.7705 
   86500    636.33793   -29534.143     736.4123 
   86600     632.3115   -29529.481    731.75265 
   86700    636.78053   -29534.652     736.9245 
   86800    629.43745   -29526.155    728.42661 
   86900    633.44752   -29530.797    733.06733 
   87000    631.66074   -29528.732    730.99955 
   87100     630.4018    -29527.27    729.54262 
   87200    639.83818   -29538.195    740.46302 
   87300    638.12716   -29536.217    738.48292 
   87400    623.40602   -29519.173    721.44664 
   87500    638.25577   -29536.364    738.63175 
   87600    637.73679   -29535.761    738.03116 
   87700    636.10757   -29533.877    736.14571 
   87800    627.94443   -29524.429    726.69879 
   87900    637.83061    -29535.87    738.13973 
   88000    631.58342   -29528.639    730.91007 
   88100    626.24261   -29522.455    724.72933 
   88200    626.25315    -29522.47    724.74152 
   88300    628.35721   -29524.903    727.17649 
   88400    634.11955   -29531.577    733.84504 
   88500    636.74224   -29534.612    736.88019 
   88600    629.93176   -29526.728    728.99866 
   88700    636.75512   -29534.626     736.8951 
   88800    623.75563   -29519.575    721.85123 
   88900    633.09721   -29530.393    732.66192 
   89000    629.22461   -29525.908     728.1803 
   89100    640.12467   -29538.527    740.79457 
   89200    629.60893   -29526.355    728.62506 
   89300     626.3781   -29522.612    724.88612 
   89400    631.83237   -29528.927    731.19817 
   89500    633.36778   -29530.706    732.97505 
   89600    635.80649   -29533.528    735.79728 
   89700    631.79463   -29528.886    731.15449 
   89800    631.77861   -29528.869    731.13595 
   89900    630.03034   -29526.842    729.11274 
   90000    640.72081   -29539.217    741.48446 
   90100    626.58951   -29522.859    725.13078 
   90200    639.21593   -29537.475    739.74291 
   90300    637.50758   -29535.499     737.7659 
   90400    636.10372   -29533.872    736.14125 
   90500    635.87636   -29533.613    735.87814 
   90600    634.34623   -29531.837    734.10737 
   90700    631.59223   -29528.652    730.92027 
   90800    632.97677   -29530.254    732.52255 
   90900    634.76041   -29532.315    734.58669 
   91000    628.24951   -29524.779    727.05184 
   91100    628.44662   -29525.007    727.27995 
   91200    631.57152   -29528.628    730.89629 
   91300    626.81698   -29523.121    725.39403 
   91400    636.70384   -29534.565    736.83575 
   91500    636.86091   -29534.748    737.01753 
   91600    631.60483   -29528.661    730.93485 
   91700    627.92387   -29524.403      726.675 
   91800    628.79447   -29525.411    727.68251 
   91900    638.90767    -29537.12    739.38617 
   92000    632.43431   -29529.621    731.89477 
   92100    632.06848   -29529.202    731.47142 
   92200     636.0689   -29533.831    736.10096 
   92300    633.61355    -29530.99    733.25946 
   92400    635.96215   -29533.709    735.97742 
   92500     631.6285   -29528.695    730.96223 
   92600     639.4041   -29537.694    739.96067 
   92700    633.38588   -29530.729    732.99599 
   92800    632.01705   -29529.141    731.41189 
   92900    631.73218   -29528.812    731.08222 
   93000    633.45077   -29530.797    733.07109 
   93100     642.3149   -29541.063    743.32924 
   93200    632.38079   -29529.563    731.83284 
   93300    631.73935   -29528.822    731.09052 
   93400    641.32951   -29539.923    742.18888 
   93500    637.37579   -29535.345    737.61338 
   93600    629.94688   -29526.747    729.01615 
   93700    642.04307   -29540.748    743.01467 
   93800    632.78223    -29530.03    732.29741 
   93900    638.16136   -29536.259    738.52249 
   94000    632.75296   -29529.995    732.26353 
   94100     631.3647   -29528.388    730.65695 
   94200    638.90982   -29537.118    739.38867 
   94300     636.6138   -29534.467    736.73155 
   94400    635.75364   -29533.467    735.73612 
   94500    636.35717   -29534.163    736.43456 
   94600    641.94321   -29540.635     742.8991 
   94700    630.18793   -29527.028    729.29512 
   94800    632.32538     -29529.5    731.76871 
   94900    628.45576   -29525.017    727.29053 
   95000    635.87459   -29533.609    735.87609 
   95100    635.05152   -29532.656    734.92358 
   95200    633.72298   -29531.114    733.38611 
   95300    627.33811   -29523.726    725.99711 
   95400    634.23165   -29531.705    733.97477 
   95500    641.23607   -29539.814    742.08075 
   95600    633.11861   -29530.417    732.68669 
   95700    628.66791   -29525.265    727.53605 
   95800    635.24606   -29532.875    735.14871 
   95900    634.84854   -29532.422    734.68868 
   96000     634.4681   -29531.976    734.24842 
   96100    626.58652   -29522.854    725.12732 
   96200    638.88909   -29537.096    739.36467 
   96300    637.34985   -29535.314    737.58337 
   96400    631.94155   -29529.051    731.32452 
   96500    626.71567   -29523.002    725.27679 
   96600    627.03352   -29523.371    725.64462 
   96700    634.55424   -29532.077     734.3481 
   96800    634.28184   -29531.759    734.03285 
   96900    636.31977   -29534.119    736.39129 
   97000    633.63574   -29531.015    733.28515 
   97100    628.51496   -29525.088    727.35904 
   97200    627.85389   -29524.321    726.59401 
   97300    641.77259   -29540.434    742.70164 
   97400    625.09093   -29521.123    723.39653 
   97500    635.80501   -29533.528    735.79557 
   97600    636.98881   -29534.897    737.16554 
   97700     640.3596     -29538.8    741.06644 
   97800    634.95741   -29532.543    734.81467 
   97900    640.63571    -29539.12    741.38598 
   98000    637.97387   -29536.034    738.30552 
   98100     636.9906   -29534.899    737.16761 
   98200    628.08765   -29524.589    726.86453 
   98300    631.48053   -29528.519      730.791 
   98400    631.18136   -29528.175    730.44478 
   98500    628.96436   -29525.607    727.87912 
   98600    633.05481   -29530.342    732.61286 
   98700    636.84578   -29534.729    737.00002 
   98800    632.87715   -29530.138    732.40726 
   98900    632.27052   -29529.433    731.70522 
   99000    629.89684   -29526.687    728.95825 
   99100    643.68309   -29542.647    744.91261 
   99200    640.23155   -29538.648    740.91825 
   99300     635.4818   -29533.151    735.42153 
   99400    635.38565   -29533.042    735.31026 
   99500    622.39541       -29518     720.2771 
   99600    633.25134    -29530.57    732.84029 
   99700    631.62126   -29528.681    730.95386 
   99800    632.63764   -29529.862    732.13008 
   99900    637.16116   -29535.094      737.365 
  100000    628.72545   -29525.329    727.60264 
Loop time of 203.613 on 10 procs for 100000 steps with 8954 atoms

Performance: 42.433 ns/day, 0.566 hours/ns, 491.128 timesteps/s
98.0% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 86.876     | 141.3      | 188.19     | 289.3 | 69.40
Neigh   | 0.019216   | 1.9021     | 3.5043     |  85.0 |  0.93
Comm    | 8.4374     | 50.539     | 90.286     | 387.6 | 24.82
Output  | 2.1421     | 2.5858     | 3.7044     |  37.9 |  1.27
Modify  | 0.019325   | 0.60002    | 0.92601    |  41.2 |  0.29
Other   |            | 6.685      |            |       |  3.28

Nlocal:        895.400 ave        1467 max           0 min
Histogram: 2 0 0 0 1 1 0 3 1 2
Nghost:        2599.70 ave        3954 max        1046 min
Histogram: 2 0 2 0 0 1 1 0 2 2
Neighs:        57773.0 ave      108148 max           0 min
Histogram: 2 0 0 2 0 2 0 2 0 2

Total # of neighbors = 577730
Ave neighs/atom = 64.522001
Neighbor list builds = 1691
Dangerous builds = 0
Total wall time: 0:04:05
